# RoaringBitmap

./: RoaringBitmap.sln
RoaringBitmap/: RoaringArray.cs  RoaringBitmap.csproj
RoaringBitmap.Benchmark/: Program.cs  RoaringBitmap.Benchmark.csproj  ZipRealDataProvider.cs
RoaringBitmap.Benchmark/MicroBenchmarks/: MicroBenchmark.cs
RoaringBitmap.Tests/: BenchmarkTests.cs  RoaringBitmap.Tests.csproj  RoaringBitmap.Tests.v3.ncrunchproject
RoaringBitmap/Juan/: ArrayContainer.cs  BitmapContainer.cs  Container.cs  Index.cs  RoaringArray.cs  RoaringBitmap.cs  Util.cs
RoaringBitmap/Simd/: AlignedArrayPool`1.cs  ArrayContainer.cs  BitmapContainer.cs  Container.cs  RoaringArray.cs  RoaringBitmap.cs  Util.cs
