<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>RoaringBitmap.Benchmark</RootNamespace>
    <AssemblyName>RoaringBitmap.Benchmark</AssemblyName>
    <Platforms>x64</Platforms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MicroBenchmarks\MicroBenchmarkCensus1881Srt.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkCensusIncome.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkCensusIncomeSrt.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkDimension003.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkDimension008.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkDimension033.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkUsCensus2000.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkWeatherSept85.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkWeatherSept85Srt.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkWikileaksNoQuotes.cs" />
    <Compile Remove="MicroBenchmarks\MicroBenchmarkWikileaksNoQuotesSrt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <!--<PackageReference Include="BenchmarkDotNet" Version="0.10.4" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoaringBitmap\RoaringBitmap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\real-roaring-dataset\census-income.zip">
      <Link>Data\census-income.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\census-income_srt.zip">
      <Link>Data\census-income_srt.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\census1881.zip">
      <Link>Data\census1881.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\census1881_srt.zip">
      <Link>Data\census1881_srt.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\dimension_003.zip">
      <Link>Data\dimension_003.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\dimension_008.zip">
      <Link>Data\dimension_008.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\dimension_033.zip">
      <Link>Data\dimension_033.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\uscensus2000.zip">
      <Link>Data\uscensus2000.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\weather_sept_85.zip">
      <Link>Data\weather_sept_85.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\weather_sept_85_srt.zip">
      <Link>Data\weather_sept_85_srt.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\wikileaks-noquotes.zip">
      <Link>Data\wikileaks-noquotes.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\real-roaring-dataset\wikileaks-noquotes_srt.zip">
      <Link>Data\wikileaks-noquotes_srt.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>